<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.5</version>
        <relativePath/>
    </parent>


    <groupId>net.praqma</groupId>
    <artifactId>matrix-reloaded</artifactId>
    <version>1.1.1</version>
    <name>Matrix Reloaded Plugin</name>
    <description>The Matrix Reloaded plugin allows you to rebuild a subset of a matrix configurations.</description>
    <packaging>hpi</packaging>
    <url>https://github.com/mamh-java/Matrix-Reloaded-Plugin.git</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jenkins.version>2.222.3</jenkins.version>
        <java.level>8</java.level>
        <slf4jVersion>1.7.26</slf4jVersion>
        <spotbugs.skip>true</spotbugs.skip>
    </properties>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>wolfgarnet</id>
            <name>Christian Wolfgang</name>
            <email>coolers@praqma.net</email>
            <organization>Praqma A/S</organization>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>bright</id>
            <name>bright ma</name>
            <email>bright@mage.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>downstream-ext</artifactId>
            <version>1.7</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>matrix-project</artifactId>
            <version>1.17</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/mamh-java/Matrix-Reloaded-Plugin.git</connection>
        <developerConnection>scm:git:https://github.com/mamh-java/Matrix-Reloaded-Plugin.git</developerConnection>
        <url>https://github.com/mamh-java/Matrix-Reloaded-Plugin.git</url>
    </scm>

</project>
