<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.26</version>
        <relativePath/>
    </parent>

    <groupId>net.praqma</groupId>
    <artifactId>matrix-reloaded</artifactId>
    <version>1.1.3</version>
    <name>Matrix Reloaded Plugin</name>
    <description>The Matrix Reloaded plugin allows you to rebuild a subset of a matrix configurations.</description>
    <packaging>hpi</packaging>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/Matrix+Reloaded+Plugin</url>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jenkins.version>2.107.3</jenkins.version>
        <java.level>8</java.level>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.22.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>MadsNielsen</id>
            <name>Mads Nielsen</name>
            <email>man@praqma.net</email>
            <organization>Praqma A/S</organization>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    
	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>matrix-project</artifactId>
			<version>1.13</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
    
    <scm>
        <connection>scm:git:ssh://github.com/Praqma/Matrix-Reloaded-Plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/Praqma/Matrix-Reloaded-Plugin.git</developerConnection>
        <url>https://github.com/Praqma/Matrix-Reloaded-Plugin.git</url>
    </scm>
	
</project>
