<!-- 
   The MIT License
 
   Copyright 2011 Praqma A/S.
 
   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:
 
   The above copyright notice and this permission notice shall be included in
   all copies or substantial portions of the Software.
 
   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
   THE SOFTWARE.
 -->
 
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<l:layout title="Rebuild" norefresh="true" permission="${it.permission}" >
		<l:side-panel>
			<l:tasks>
				<l:task icon="images/24x24/up.gif" href="${rootURL}/"
					title="${%Back to Dashboard}" />
			</l:tasks>
		</l:side-panel>
		<l:main-panel>

	<script><![CDATA[
function click2Change( status, last )
{
	var i;
	for( i = 0, len = document.matrixreloaded.elements.length ; i < len ; i++ )
	{
		var element = document.matrixreloaded.elements[i];
		if( element.type == 'checkbox' )
		{
			element.checked = (element.value in status) || ((parseInt(element.value) + 10) in status && !last);
		}
	}
	return false;
}


	]]></script>


			<j:invokeStatic var="currentThread" className="java.lang.Thread"
				method="currentThread" />
			<j:invoke var="buildClass" on="${currentThread.contextClassLoader}"
				method="loadClass">
				<j:arg value="hudson.model.AbstractBuild" />
			</j:invoke>

			<j:set var="build" value="${request.findAncestorObject(buildClass)}" />
			<j:set var="warning" value="${false}"/>

	<j:choose>
		<j:when test="${it.getChecked()==null}">
			<j:set var="o" value="${build.layouter}" />
			<j:set var="defaultChecked" value="" />
		</j:when>
		<j:otherwise>
			<j:set var="o" value="${build.getParentBuild().layouter}" />
			<j:set var="defaultChecked" value="${it.getChecked()}" />
		</j:otherwise>
	</j:choose>
			<div id='matrix'>
				<j:set var="changed" value="0" />
				<f:form method="post" action="configSubmit" name="matrixreloaded">
					<j:set var="prefix" value="${it.getPrefix()}" />
					<j:choose>
						<!-- Optimized case when there's only one dimension to the axis (or zero dimension) -->
						<j:when test="${empty(o.x) and empty(o.y)}">
							<h2>${%Configurations}</h2>
							<j:forEach var="p" items="${o.rows[0][0]}">
								<j:choose>
									<j:when test="${it.combinationExists(build, p.combination)}">
										<j:set var="style" value="display:inline-block;" />
									</j:when>
									<j:otherwise>
										<j:set var="warning" value="${true}"/>
										<j:set var="style" value="display:inline-block; background-color: lightgray;" />
									</j:otherwise>
									<div style="${style}">
										<!-- <d:invokeBody /> -->
										<st:include page="main.jelly" />
									</div>
								</j:choose>
							</j:forEach>
						</j:when>
						<j:otherwise>
							<table id="configuration-matrix">
								<!-- X-axis -->
								<j:forEach var="x" items="${o.x}" varStatus="loop">
									<tr class="matrix-row">
										<!-- space for Y-axis -->
										<j:if test="${!empty(o.y)}">
											<td id="matrix-title" colspan="${size(o.y)}">${%Configuration Matrix}</td>
										</j:if>
										<j:forEach begin="1" end="${o.repeatX(loop.index)}">
											<j:forEach var="v" items="${x.values}">
												<td class="matrix-header" colspan="${o.width(loop.index)}" tooltip="${h.xmlEscape(x.name)}">
													${v}
												</td>
											</j:forEach>
										</j:forEach>
									</tr>
								</j:forEach>

								<!-- Y-axis -->
								<j:forEach var="r" items="${o.rows}">
									<tr>
										<j:forEach var="y" items="${o.y}" varStatus="loop">
											<j:if test="${r.drawYHeader(loop.index)!=null}">
												<td class="matrix-leftcolumn" rowspan="${o.height(loop.index)}" tooltip="${h.xmlEscape(y.name)}">
													${r.drawYHeader(loop.index)}
												</td>
											</j:if>
										</j:forEach>

										<j:forEach var="c" items="${r}">
											<td class="matrix-cell">
												<j:forEach var="p" items="${c}">
													<j:choose>
														<j:when test="${it.combinationExists(build, p.combination)}">
															<j:set var="style" value="" />
														</j:when>
														<j:otherwise>
															<j:set var="warning" value="${true}"/>
															<j:set var="style" value="background-color: lightgray;" />
														</j:otherwise>
														<div style="${style}">
															<!-- <d:invokeBody /> -->
															<st:include page="main.jelly" />
														</div>
													</j:choose>
												</j:forEach>
											</td>
										</j:forEach>
									</tr>
								</j:forEach>
							</table>
						</j:otherwise>
					</j:choose>
					<input type="hidden" name="${it.getPrefix()}NUMBER" value="${build.number}" />
					<br />
					<table id="configuration-matrix">
					<tr class="matrix-row" colspan="3"><td><span style="font-weight:bold">${%Select}: </span></td></tr>
					<tr>
					<td class="matrix-leftcolumn"/>
					<td class="matrix-cell"><a href="#" onclick="click2Change({0:true}, 0);">${%Successful}</a> -</td>
					<td class="matrix-cell"><a href="#" onclick="click2Change({1:true}, 0);">${%Unstable}</a> -</td>
					<td class="matrix-cell"><a href="#" onclick="click2Change({2:true}, 0);">${%Failed}</a> -</td>
					</tr>
					<tr>
					<td class="matrix-leftcolumn"/>
					<td class="matrix-cell"><a href="#" onclick="click2Change({4:true}, 0);">${%Aborted}</a> -</td>
					<td class="matrix-cell"><a href="#" onclick="click2Change({3:true}, 0);">${%Not run}</a> -</td>
					<td class="matrix-cell"><a href="#" onclick="click2Change({0:true,1:true,2:true,4:true}, 0);">${%Run}</a> -</td>
					</tr>
					<tr>
					<td class="matrix-leftcolumn"/>
					<td class="matrix-cell"><a href="#" onclick="click2Change({0:true,1:true,2:true,4:true}, 1);">${%Run in this build}</a> -</td>
					<td class="matrix-cell"><a href="#" onclick="click2Change({0:true,1:true,2:true,3:true,4:true}, 0);">${%All}</a> -</td>
					<td class="matrix-cell"><a href="#" onclick="click2Change({}, 0);">${%None}</a></td>
					</tr>
					</table>
					<br/>
					<table id="configuration-matrix">
					<tr>
					<td class="matrix-leftcolumn"><label>Matrix Reload downstream builds: </label></td>
					<td class="matrix-cell"><f:checkbox name="forceDownstream"  checked="false" /></td>
					</tr>
					</table>
					<br/>
					<j:if test="${warning}">
					<div class="warning">
						There is at last one configuration which is not active (marked by grey color). Some execution strategy does not run inactive configurations.
					</div>
					</j:if>
					<f:submit value="${%Rebuild Matrix}" />
				</f:form>
			</div>
		</l:main-panel>
	</l:layout>
</j:jelly>


